# fami

Androidアプリ/fami_2019_7_14/app/: build.gradle  google-services.json
Androidアプリ/fami_2019_7_14/app/src/androidTest/java/xyz/tsumugu2626/app/fami/: ExampleInstrumentedTest.java
Androidアプリ/fami_2019_7_14/app/src/main/: AndroidManifest.xml
Androidアプリ/fami_2019_7_14/app/src/main/java/xyz/tsumugu2626/app/fami/: AboutActivity.java  BootActivity.java  CameraActivity.java  CircleImageView.java  FSListAdapter.java  (+22 more)
Androidアプリ/fami_2019_7_14/app/src/main/res/drawable/: bg_grad.xml  bg_tp.xml  button_border.xml  delete_button.xml  delete_button_unavailable.xml  ic_border_round_mic_shadow.xml  ic_cached_gray_24dp.xml  ic_delete_black_24dp.xml  ic_exit_to_app_gray_24dp.xml  ic_group_add_black_24dp.xml  ic_group_add_gray_24dp.xml  ic_hearing_black_24dp.xml  ic_home_white_96dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_logo_2_touka_svg.xml  ic_menu_black_24dp.xml  ic_mic_black_24dp.xml  ic_mic_fami_24dp.xml  ic_mic_none_gray_24dp.xml  ic_people_gray_24dp.xml  image_border.xml  logo_svg.xml  main_cam2_notice_background.xml  photo_button.xml  radv_gray.xml  rec_button.xml
Androidアプリ/fami_2019_7_14/app/src/main/res/drawable-v24/: button.xml  button_bg_none.xml  radv.xml
Androidアプリ/fami_2019_7_14/app/src/main/res/layout/: activity_about.xml  activity_boot.xml  activity_family_structure.xml  activity_login.xml  activity_main.xml  activity_main_cam2.xml  activity_manage_voice_message.xml  activity_regist.xml  activity_select_login_user.xml  activity_select_type.xml  activity_suspicious_person_info.xml  activity_user_info.xml  activity_voice_record.xml  cell_layout_img.xml  cell_spacer_top_new.xml  cell_top_new.xml  custom_spinner.xml  custom_spinner_dropdown.xml  custom_spinner_voice.xml  drawer_header.xml  fs_list_item.xml  image_picker_grid_view.xml  image_picker_item_layout.xml  io_hitory_item.xml  manage_voice_message_item_cell.xml  spi_call_layout.xml  top_new_layout.xml  voice_check.xml  voice_prog_setting.xml
Androidアプリ/fami_2019_7_14/app/src/main/res/menu/: drawer.xml
Androidアプリ/fami_2019_7_14/app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
Androidアプリ/fami_2019_7_14/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
