<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".SelectTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="モードの選択"
            android:textAlignment="center"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <!--
            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:drawableLeft="@drawable/baseline_work_white_24dp"
                android:onClick="use_at_myself"
                android:padding="5dp"
                android:text="持ち運びモード"
                android:textAlignment="center"
                android:textColor="@color/colorSnackbarText"
                android:textSize="18sp" />
            -->
            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:drawableStart="@drawable/baseline_work_white_24dp"
                android:drawablePadding="10dp"
                android:onClick="use_at_myself"
                android:padding="10dp"
                android:paddingLeft="100dp"
                android:text="持ち運びモード"
                android:textAlignment="center"
                android:textColor="@color/colorSnackbarText"
                android:textSize="18dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:drawableLeft="@drawable/baseline_home_black_24dp"
                android:drawablePadding="10dp"
                android:onClick="use_at_home"
                android:padding="10dp"
                android:text="家モード"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.daasuu.bl.BubbleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    app:bl_arrowDirection="top"
                    app:bl_arrowHeight="15dp"
                    app:bl_arrowPosition="16dp"
                    app:bl_arrowWidth="30dp"
                    app:bl_cornersRadius="15dp"
                    app:bl_strokeColor="@color/colorPrimary"
                    app:bl_strokeWidth="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/helpTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="4dp"
                                    android:text="「持ち運びモード」とは"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="通常のアプリとして使用するためのモードです。基本的にはこちらを使用します"
                                    android:textSize="17sp" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="4dp"
                                    android:text="「家モード」とは"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="家の玄関などに設置するためのモードです。"
                                    android:textSize="17sp" />
                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                </com.daasuu.bl.BubbleLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>