<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_family_s"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".FamilyStructureActivity">

    <ListView
        android:id="@+id/familyList"
        android:layout_width="match_parent"
        android:layout_height="597dp">

    </ListView>

    <com.daasuu.bl.BubbleLayout
        android:id="@+id/FSBubbleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/familyList"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="18dp"
        android:padding="10dp"
        app:bl_arrowDirection="top"
        app:bl_arrowHeight="15dp"
        app:bl_arrowPosition="16dp"
        app:bl_arrowWidth="30dp"
        app:bl_cornersRadius="15dp"
        app:bl_strokeColor="@color/colorPrimary"
        app:bl_strokeWidth="3dp"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:text="まずは下の欄に入力して、家族を追加してみましょう"
                android:textSize="18sp" />

        </LinearLayout>

    </com.daasuu.bl.BubbleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:padding="5dp"
                            android:text="名前"
                            android:textAlignment="center"
                            android:textColor="@color/colorSnackbarText">

                            <requestFocus />
                        </TextView>

                        <EditText
                            android:id="@+id/editTextName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorSnackbarText" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/fs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/family_list"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="add_func"
                    android:text="追加" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>